listen_addresses     = '*'
port                 = 54321
data_directory       = '/var/lib/postgresql/11/main'          # use data in another directory
hba_file             = '/etc/postgresql/11/main/pg_hba.conf'        # host-based authentication file
ident_file           = '/etc/postgresql/11/main/pg_ident.conf'    # ident configuration file

# If external_pid_file is not explicitly set, no extra PID file is written.
external_pid_file    = '/var/run/postgresql/11-main.pid'   # write an extra PID file
ssl                  = on
ssl_cert_file        = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file         = '/etc/ssl/private/ssl-cert-snakeoil.key'
stats_temp_directory = '/var/run/postgresql/11-main.pg_stat_tmp'